{
  "name": "squawker",
  "version": "0.1.0",
  "description": "Squawker organizes your Twitter timeline into categories.",
  "main": "index.js",
  "scripts": {
    "compile-sass": "node-sass app/assets/scss/style.scss app/static/css/style.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmikulis/squawker.git"
  },
  "author": "David Mikulis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidmikulis/squawker/issues"
  },
  "homepage": "https://github.com/davidmikulis/squawker#readme",
  "devDependencies": {
    "node-sass": "^4.9.2"
  },
  "dependencies": {}
}
